<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="static/bootstrap-5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/jquery/datatable/datatables.min.css">
    <link rel="stylesheet" href="static/sweetalert/dist/sweetalert2.min.css">
    <script src="static/jquery/jquery-3.7.1.js"></script>

    <style>
        .tr-head {
            background: #dff0d8;
        }

        .sweetalert-timer-progress-bar {
            background-color: rgb(46, 204, 113);
        }

        .sweet-loader {
            background-color: rgb(46, 204, 113);
        }

        .hidden {
            display: none;
        }

        .imagen {
            position: relative;
            display: inline-block;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Fondo semitransparente */
            display: none;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .imagen:hover .overlay {
            display: flex;
        }

        .overlay svg {
            color: white;
            /* Color del icono */
            font-size: 100px;
            /* Tamaño del icono */
        }
    </style>
</head>

<body style="background:rgb(41, 128, 185) ;">
   





    <div>
        {%with message =get_flashed_messages()%}
        {%if messages%}
        {%for message in messages%}
        <div class="alert alert-success">
            {{message}}
        </div>
        {%endfor%}
        {%endif%}
        {%endwith%}
        {%block content%}

        {%endblock%}
        {%block content2%}

        {%endblock%}
    </div>

    <script src="static/sweetalert/dist/sweetalert2.all.min.js"></script>
    <script src="static/jquery/datatable/datatables.min.js"></script>

    <script src="static/bootstrap-5.3.3/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
            const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
            const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
            const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
        });
    </script>

</body>

</html>