<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .title {
            font-size: 3em; /* Tamaño de fuente personalizado */
            margin-bottom: 20px; /* Espacio inferior para separar del siguiente elemento */
        }
        .gif {
            max-width: 100%;
            max-height: 80vh;
        }
        /* Ocultar la etiqueta de audio */
        audio {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">404</h1>
       
    </div>
</body>
</html>
